//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        public decimal EmployeId { get; set; }
        public string EmployeName { get; set; }
        public string EmployeSurname { get; set; }
        public decimal EmployeStatusId { get; set; }
        public decimal EmployePositionId { get; set; }
    
        public virtual EmployePosition EmployePosition { get; set; }
        public virtual EmployeStatu EmployeStatu { get; set; }
    }
}
