﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebApplication1.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class EmployeesTestDBEntities : DbContext
    {
        public EmployeesTestDBEntities()
            : base("name=EmployeesTestDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<EmployePosition> EmployePositions { get; set; }
        public virtual DbSet<EmployeSalary> EmployeSalaries { get; set; }
        public virtual DbSet<EmployeStatu> EmployeStatus { get; set; }
    }
}
